{
  "name": "monaco-jsx-highlighter",
  "version": "0.0.16",
  "description": "An extensible library to highlight JSX syntax in the Monaco Editor using JsCodeShift.",
  "main": "dist/index.js",
  "scripts": {
    "build-dev": "webpack --env development",
    "build": "webpack  --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "monaco-editor": "^0.21.3",
    "jscodeshift": "^0.11.0"
  },
  "devDependencies": {
    "monaco-editor": "^0.21.3",
    "jscodeshift": "^0.11.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "schema-utils": "^3.0.0",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "babel-loader": "^8.2.2",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luminaxster/syntax-highlighter.git"
  },
  "keywords": [
    "monaco",
    "editor",
    "jsx",
    "syntax",
    "color",
    "coding",
    "highlighting"
  ],
  "author": "luminaxster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luminaxster/syntax-highlighter/issues"
  },
  "homepage": "https://luminaxster.github.io/syntax-highlighter/"
}
